# ToDoApp3v2

./: README.md
To-Do-App-3/: index.html  package-lock.json  package.json
To-Do-App-3/src/: App.tsx  keycloak.ts  main.tsx
To-Do-App-3/src/api/: tasksApi.ts
To-Do-App-3/src/components/: Layout.tsx  Modal.tsx  Task.tsx  TaskCard.tsx  TaskForm.tsx  TaskList.tsx  TaskListContainer.tsx
To-Do-App-3/src/hooks/: useTaskMutations.ts  useTasks.ts
To-Do-App-3/src/schema/: task.schema.ts  taskCreate.schema.ts  taskStatus.schema.ts  taskUpdate.schema.ts
To-Do-App-3/src/types/: TaskStatus.ts
ToDoAppBackend/: .gitignore  ToDoAppBackend.sln
ToDoAppBackend/ToDo.Api/: Program.cs  ToDo.Api.csproj  ToDo.Api.http  appsettings.json
ToDoAppBackend/ToDo.Api/Controllers/: TaskController.cs
ToDoAppBackend/ToDo.Api/Properties/: launchSettings.json
ToDoAppBackend/ToDo.Application/: ToDo.Application.csproj
ToDoAppBackend/ToDo.Application/Tasks/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
ToDoAppBackend/ToDo.Application/Tasks/Dtos/: TaskCreateDto.cs  TaskReadDto.cs  (+1 more)
ToDoAppBackend/ToDo.Domain/: AppUser.cs  Class1.cs  TaskItem.cs
ToDoAppBackend/ToDo.Infrastructure/: Class1.cs  ToDo.Infrastructure.csproj  ToDoDbContext.cs
ToDoAppBackend/ToDo.Infrastructure/Migrations/: 20251108152826_InitialCreate.Designer.cs  20251108152826_InitialCreate.cs  20251119170846_AddAppUserAndTaskCreatedBy.Designer.cs  20251119170846_AddAppUserAndTaskCreatedBy.cs  20251119171409_pinhashAdd.Designer.cs  20251119171409_pinhashAdd.cs  ToDoDbContextModelSnapshot.cs
(+3 files in other folders)
